﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2017
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MEMEPlatfrorm", "MEMEPlatfrorm.csproj", "{5E6A2899-AE40-3BF8-1A42-88B0FF4C2F21}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5E6A2899-AE40-3BF8-1A42-88B0FF4C2F21}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E6A2899-AE40-3BF8-1A42-88B0FF4C2F21}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E6A2899-AE40-3BF8-1A42-88B0FF4C2F21}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E6A2899-AE40-3BF8-1A42-88B0FF4C2F21}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
